<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".json" #>
{
  "Group": "Payment methods",
  "FriendlyName": "PayEx Checkout v2",
  "SystemName": "Payments.PayExCheckout2",
  "Version": "1.00.<#= DateTime.Now.ToString("yyyyMMdd.HHmmss") #>",
  "SupportedVersions": [ "4.10", "4.20" ],
  "Author": "Silver Ferrum",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.PayExCheckout2.dll",
  "Description": "This plugin replaces NopCommerce checkout with PayEx Checkout v2 iframe"
}